# LRC-Editor

./: README.md  build.gradle
.github/workflows/: publish-dev-release.yml
app/: build.gradle
app/src/fdroid/res/layout/: activity_about.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/lrceditor/: FinalizeActivity.java
app/src/main/res/layout/: activity_create.xml  activity_finalize.xml  activity_homepage.xml  activity_settings.xml  dialog_edit.xml  dialog_manual_add.xml  dialog_save_lrc.xml  mediaplayer.xml  row_lyriclist_item.xml
app/src/main/res/menu/: menu_homepage_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/cg/lrceditor/: PurchaseItem.java  SupportActivity.java
app/src/playstore/res/layout/: activity_about.xml  activity_support.xml
gradle/wrapper/: gradle-wrapper.properties
