apply plugin: 'com.android.application'

android {
	buildFeatures {
		buildConfig = true
	}
	signingConfigs {
		release {
		}
	}
	namespace = 'com.cg.lrceditor'
	//noinspection GradleDependency
	compileSdkVersion = 35
	buildToolsVersion "35.0.0"

	defaultConfig {
		applicationId "com.cg.lrceditor"
		minSdkVersion 21
		//noinspection OldTargetApi,EditedTargetSdkVersion
		targetSdkVersion 35
		versionCode 57
		versionName "3.2.7"

		// Targeting Android 11 (API level 30) or above might result in the app not being able
		// to read/write to storage because of the "Scoped Storage" enforcement

		vectorDrawables.useSupportLibrary = true
		testFunctionalTest = false
		testHandleProfiling = false
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources = true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			signingConfig = signingConfigs.release
			multiDexEnabled = false
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable true
			jniDebuggable false
			signingConfig = signingConfigs.debug
			multiDexEnabled = false
		}
	}

	flavorDimensions "target_app_store"
	productFlavors {
		playstore {
			dimension "target_app_store"
			// Dimensions aren't required since there's only 1, added for brevity
		}
		fdroid {
			dimension "target_app_store"
		}
	}

	compileOptions {
		encoding = 'UTF-8'
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	tasks.withType(JavaCompile).configureEach {
		options.compilerArgs << "-Xlint:unchecked"
	}

	packagingOptions {
		exclude 'META-INF/*'
	}
	buildFeatures {
		viewBinding = false
	}
	dependenciesInfo {
		includeInBundle = false
		includeInApk = false
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'androidx.documentfile:documentfile:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.4.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'com.google.android.material:material:1.13.0'
	// Updating material to 1.1.0 results in a 20% increase in APK size

	playstoreImplementation "com.android.billingclient:billing:7.0.0"
}
